# When app is in development
DATABASE_URL="postgres://the_username:the_password@localhost:5432/our_backend"

# When app is built and run in container for production
# DATABASE_URL="postgres://the_username:the_password@database:5432/our_backend"

JWT_SECRET="abdefghijklmnopqrstuvwxyzabcdefghi"

UNSPLASH_ACCESS_KEY="1oVcwjrdy0M0V2aAJl5HxulrmZn8dLDL5LjunBbdNL4"

POSTGRES_USER=the_username
POSTGRES_PASSWORD=the_password
POSTGRES_DB=our_backend
